#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#

#
# https://www.dtucker.net/openssh/percent_expand_opts.html

Host esperia
    HostName 192.41.108.44
    ControlPath ~/.ssh/esperia
    ServerAliveInterval 60
    ServerAliveCountMax 5

Host work01 work02 work03 work04
    ProxyCommand ssh -F /etc/ansible/ssh.cfg -l %r -W %h:%p esperia
    ServerAliveInterval 60
    ServerAliveCountMax 5
    ControlPath ~/.ssh/%r@esperia-%h:%p
    ControlMaster auto
    ControlPersist 5m

Host gaia01 gaia02
    ProxyCommand ssh -F /etc/ansible/ssh.cfg -l %r -W %h:%p esperia
    ServerAliveInterval 60
    ServerAliveCountMax 5
    ControlPath ~/.ssh/esperia-%r@%h:%p
    ControlMaster auto
    ControlPersist 5m

Host trop03 trop04
    ProxyCommand ssh -F /etc/ansible/ssh.cfg -l %r -W %h:%p esperia
    ServerAliveInterval 60
    ServerAliveCountMax 5
    ControlPath ~/.ssh/esperia-%r@%h:%p
    ControlMaster auto
    ControlPersist 5m

